#Project properties
#Sat Sep 04 21:06:49 JST 2010
project.organization=com.github.stomp
project.name=stomp-benchmark
sbt.version=0.7.4
project.version=1.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
